server.port=8080

#konfiguracja do MySQL z xampp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


#połączenie z xampp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dyzury?serverTimezone=Europe/Warsaw
spring.datasource.username=root
#spring.jpa.show-sql=true




# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




