server.port=8080

##konfiguracja do MySQL z xampp
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#
#
##połączenie z xampp MySQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dyzury?serverTimezone=Europe/Warsaw
#spring.datasource.username=root
##spring.jpa.show-sql=true
#
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


# tu jest konfiguracja do korzystania z bazy PostgreSQL
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/dyzury
spring.datasource.username=postgres
spring.datasource.password=bercik6

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#
##konfiguracja H2 database
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.datasource.url=jdbc:h2:file:./h2database/db
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2Console





